<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="H=xQo%h:QsK[|_x7(!K1">Radio Channel</variable><variable id=";3wE!G^a!Rv4T1KA4FNB">UserID</variable></variables><block type="pxt-on-start" id="cAFDm${S,{q;W9T(XMg-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="o5B7oQoG3~3ghrPlUUkQ"><field name="VAR" id="H=xQo%h:QsK[|_x7(!K1">Radio Channel</field><value name="VALUE"><shadow type="math_number" id="ERB[;=RgVgwmE4ren+[X"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="[~DUtQ*6ri^:*MQN[/j~"><field name="VAR" id=";3wE!G^a!Rv4T1KA4FNB">UserID</field><value name="VALUE"><shadow type="math_number" id="yYJ5sobtImn;9#5?;!1F"><field name="NUM">100</field></shadow></value><next><block type="radio_set_group" id="3vJIi94dCQF;BpXl3#{O"><value name="ID"><shadow type="math_number_minmax" id="i-#*m!e*jHTBRa)Z@f:Y"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow><block type="variables_get" id="_j(6X2f^IQmq0U.hVh,b"><field name="VAR" id="H=xQo%h:QsK[|_x7(!K1">Radio Channel</field></block></value><next><block type="device_print_message" id="]N-*K,G*@u=I=StT6D1M"><value name="text"><shadow type="text" id=",=@lJIaPgiTc}sRl6T4W"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="*SmoqNZmwINSTzSKtfec"><field name="VAR" id=";3wE!G^a!Rv4T1KA4FNB">UserID</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="=glp++`sLCI5hrHuYnhM" x="578" y="-1"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="BuH9EO!L?Zz,AT}6]a(j"><field name="VAR" id="H=xQo%h:QsK[|_x7(!K1">Radio Channel</field><value name="VALUE"><shadow type="math_number" id="}Mn3PSir61iBQ(~K8yKK"><field name="NUM">101</field></shadow></value><next><block type="radio_datagram_send" id="V+t+%EuZGcf?eT`Qg;,n"><value name="value"><shadow type="math_number" id="@S]U/,8IdFut.4D5Baf#"><field name="NUM">1001</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="euq2gdT}C3oo90Sz(PVm" x="575" y="216"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="T!YFiE{nK]v$6+#xIoqk"><field name="VAR" id="H=xQo%h:QsK[|_x7(!K1">Radio Channel</field><value name="VALUE"><shadow type="math_number" id="E7Ah@a#.n@KRPAhu$oX*"><field name="NUM">102</field></shadow></value><next><block type="radio_datagram_send" id="T3Mv70[EWP`JCj,T%NtU"><value name="value"><shadow type="math_number" id="ly3:*e$^gK^SlfX}dW^L"><field name="NUM">1002</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="(JzZa{W{0eD:MueE}b`~" x="5" y="310"><statement name="HANDLER"><block type="controls_if" id=")Q`jer$)jc?Oo2mr]e^G"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="U!V[C8kH+5)vVyQ@o=(f"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4gm,0eB=Vm|=aaEEM;8X"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="CS9~8{rz$_P^TvhB$,+Y"><field name="NUM">0</field></shadow><block type="variables_get" id="_E}%%U1Sf~:x,Jq_){83"><field name="VAR" id="H=xQo%h:QsK[|_x7(!K1">Radio Channel</field></block></value><value name="B"><shadow type="math_number" id="rb~JU=ChQn]/S7XJ7KOG"><field name="NUM">101</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-A)4G$gdY4tCW^9-25nc"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="?E#I#3yE(6T-zK1ck-t4"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="5Of@b}h2rUP0m(!Zl3Je"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ys:Ca1,d78D4[/h|IMx["><field name="NUM">0</field></shadow><block type="variables_get" id="X8[R25[bBeC@dU8NSo@0"><field name="VAR" id="H=xQo%h:QsK[|_x7(!K1">Radio Channel</field></block></value><value name="B"><shadow type="math_number" id="D_omErYOpeJ=IgqeE8)]"><field name="NUM">102</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Dnh1,y+p~yt*Td.4]Ppx"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="/w5D`9|oM9jw1r82=!NG"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="input_logo_event" id="=rSt}Dhjrx=}|D#e1*T~" x="572" y="438"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_print_message" id="RT$GYf01;f*yqKtGA+=B"><value name="text"><shadow type="text" id="}#VcK2ySJfLa(Hs*h5Pu"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="h6ytFy:nsz*.P_q7-U{8"><field name="VAR" id=";3wE!G^a!Rv4T1KA4FNB">UserID</field></block></value></block></statement></block></xml>